<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
              color: blue;
            }
            .ct,.ct1{
              width: 100px;
              height: 100px;
              border: 1px solid red;
              background-color: yellow;
              margin: 20px;
            }
            .box,.box1{
              width: 50px;
              height: 50px;
              background-color: blue;
            }
            .ct.hover, .ct1.hover{
              border-color: blue;
              background-color: pink;
            }
          
            .box3{
              list-style: none;
              background: yellow;
              margin: 0;
              padding: 0;
            }
            .box3>li{
              background: pink;
              margin: 5px;
              padding: 10px;
            }
            .box3>li.hover{
              background-color: blue;
            }
            .msg{
              display: none;
            }
          
            </style>
</head>
<body>


    <button id="btn">点我</button>
    <button id="btn1">点我1</button>
    <div class="ct" style="font-size: 20px">
        <div class="box">hello</div>
    </div>

    <div class="ct1">
        <div class="box1"></div>
    </div>
    <input type="text" id="input-name">

    <form action="/upload" id="form">
    <input type="text" id="username" name="username">
    <p class="msg"></p>
    <input type="submit" id="btn-submit" value="注册">
</form>
<img src="https://jirengu.com/data/upload/2017/0118/17/587f39fba695a.png" alt="">



<script>


function $(selector){
    return document.querySelector(selector);
}


$('#btn').addEventListener('click',function(){
    console.log('click')
    console.log(this)
})


$('#btn1').addEventListener('dbclick',function(){
    console.log('dbclick')
    console.log(this)
})

$('.ct').addEventListener('mouseove',function(){
    console.log('mouseover')
    console.log(this)
})

$('.ct1').addEventListener('mouseenter',function(){
    console.log('mouseenter...')
    this.classList.add('hover')
})

$('.ct1').addEventListener('mouseleave',function(){
    console.log('mouseleave...')
    this.class.remove('hover')
})

$('#input-name').addEventListener('focus', function(){
    console.log('focus...')
    console.log(this.value)
})


$('#input-name').addEventListener('blur', function(){
    console.log('blur...')
    console.log(this.value)
})

$('input-name').addEventListener('keyup', function(e){
    console.log('keyup...')
    console.log(this.value)
    console.log(e)
    this.value = this.value.toUpperCase()
})


$('#form').addEventListener('submit', function(e){
    e.preventDefault();
    if(/^\w{6,12}$/.test($('#username').valur)){
        $('#form').submit();
    }else{
        $('#form .msg').innerText = '出错了'
        $('#form .msg').style.display = 'block'
        console.log('no submit');
    }
})


window.addEventListener('scroll', function(e){
    console.log('scroll...')
})
window.addEventListener('resize', function(e){
    console.log('resize...')
})


window.onload = function(){
    console.log('window loaded')
}

document.addEventListener('DOMContentLoaded', function(){
    console.log('DOMContentLoaded')
})

console.log($('img').width)
$('img').onload = function(){
    console.log(this.width)
}





















</script>



</body>
</html>