<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件1</title>
    <style>
*{
  box-sizing: border-box;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}

.tab-ct .header:after{
  content:'';
  display:block;
  clear:both;
}
.tab-ct .header>li{
  width: 60px;
  height: 30px;
  line-height: 30px;
  border:1px solid #ccc;
  border-right: none;
  float: left;
  text-align: center;
}
.tab-ct .headr>li.active{
  background:#ccc;
}
.tab-ct .header>li:last-child{
  border-right:1px solid #ccc
}
.tab-ct .content>li{
  width: 180px;
  height: 100px;
  border:1px solid #ccc;
  border-top: none;
  padding: 10px;
  display: none;
}
.tab-ct .content>li.active{
  display:block;
}
    </style>
</head>
<body>
    <div class="tab-ct">
  <ul class="header">
    <li class="active">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
  <ul class="content">
    <li class="active">ct1</li>
    <li>ct2</li>
    <li>ct3</li>
  </ul>
</div>

<script>
var tabs = document.querySelectorAll('.tab-ct .header>li')
var panels = document.querySelectorAll('.tab-ct .content>li')

// for(var i = 0; i < tabs.length; i++){
//   tabs[i].addEventListener('click', function(){
//    console.log(this)                 
//   })
// }

tabs.forEach(function(tab){
  tab.addEventListener('click', function(){
    tabs.forEach(function(node){
      node.classList.remove('active')
    })
    this.classList.add('active')
    var index = [].indexOf.call(tabs,this)
    panels.forEach(function(node){
      node.classList.remove('active')
    })
    panels[index].classList.add('active')
  })
})

</script>
</body>
</html>