<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件应用</title>


<style>

	ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	.clearfix:after{
		content:'';
		display: block;
		clear: both;
	}
	.tab{
		width: 600px;
		margin: 20px auto;
		border: 1px solid #ccc;
		padding: 20px 10px;
		border-radius: 4px;
	}
	.tab-header{
		border-bottom: 1px solid #ccc;
	}
	.tab-header>li{
		float: left;
		color: brown;
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
		padding: 10px 20px;
		cursor: pointer;
	}
	.tab-header .active{
		border: 1px solid #ccc;
		border-bottom-color: #fff;
		border-radius: 4px 4px 0 0;
		color: #333;
		margin-bottom: -1px;
	}

	.tab-container{
		padding: 20px 10px;
	}
	.tab-container>li{
		display: none;
	}
	.tab-container>li.active{
		display: block;
	}



	.box{
		height: 1000px;
	}

    </style>
</head>
<body>
	<div class="tab">
		<ul class="tab-header clearfix">
			<li class="active">选项1</li>
			<li>选项2</li>
			<li>选项3</li>
		</ul>
		<ul class="tab-container">
			<li class="active">内容1
				<ul>
					<li></li>
				</ul>
			</li>
			<li>内容2</li>
			<li>内容3</li>
		</ul>
	</div>
	<div class="box"></div>
	hello
<script>

var tabHeader = document.querySelector('.tab-header');
var tabLis = document.querySelectorAll('.tab-header>li');
var tabPanels = document.querySelectorAll('.tab-container>li');
 
tabHeader.addEventListener('click',function(e){
	var clickNode = e.target;
	if(clickNode.tagName.toLowerCase() === 'li'){
		tabLis.forEach(function(node){
			node.classList.remove('avtive')
		})
		clickNode.classList.add('avtive');

		var index = [].indexOf.call(tabLis,clickNode);
		console.log(index);

		tabPanels.forEach(function(node){
			node.classList.remove('active')
		})
		tabPanels[index].classList.add('active')
	}
})






	






















</script>




























</body>
</html>